0x00001275 ..@20.ciclo_cadena
0x000012d7 ..@22.ciclo_cadena
0x000013dd ..@25.ciclo_cadena
0x000013c4 ..@25.sigo
0x00001444 ..@26.ciclo_cadena
0x0000142b ..@26.sigo
0x00001483 ..@27.ciclo_cadena
0x0000146a ..@27.sigo
0x000014ea ..@28.ciclo_cadena
0x000014d1 ..@28.sigo
0x0000153c ..@29.ciclo_cadena
0x00001523 ..@29.sigo
0x0000159a ..@30.ciclo_cadena
0x00001581 ..@30.sigo
0x000015d6 ..@31.ciclo_cadena
0x000015bd ..@31.sigo
0x00002cdd ..@74.ciclo_cadena
0x00001508 A20_check
0x000015f3 A20_check.exit
0x000015a9 A20_check.falla
0x000015e3 A20_check.sigue
0x000013ae A20_disable
0x00001454 A20_enable
0x000014fa A20_wait
0x00001501 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x0000138e check_msg
0x00007140 code2exception
0x0000121f color_terminal
0x000013ac contadorlineas
0x00003128 copy_page
0x000035a7 create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x00001377 disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001360 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013a8 fail_msg
0x00002d5e fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d3c idt_init
0x00002586 _isr0
0x000025cc _isr0.ring0_exception
0x000025da _isr1
0x000028cc _isr10
0x00002910 _isr10.ring0_exception
0x0000291e _isr11
0x00002962 _isr11.ring0_exception
0x00002970 _isr12
0x000029b4 _isr12.ring0_exception
0x000029c2 _isr13
0x00002a06 _isr13.ring0_exception
0x00002c0a _isr14
0x00002c29 _isr14.fin
0x00002c1b _isr14.ring0_exception
0x00002a14 _isr15
0x00002a5a _isr15.ring0_exception
0x00002a68 _isr16
0x00002aae _isr16.ring0_exception
0x00002abc _isr17
0x00002b00 _isr17.ring0_exception
0x00002b0e _isr18
0x00002b54 _isr18.ring0_exception
0x00002b62 _isr19
0x00002ba8 _isr19.ring0_exception
0x00002620 _isr1.ring0_exception
0x0000262e _isr2
0x00002bb6 _isr20
0x00002bfc _isr20.ring0_exception
0x00002674 _isr2.ring0_exception
0x00002682 _isr3
0x00002c2e _isr32
0x00002c59 _isr32.fin
0x00002c65 _isr33
0x000026c8 _isr3.ring0_exception
0x000026d6 _isr4
0x0000271c _isr4.ring0_exception
0x0000272a _isr5
0x00002770 _isr5.ring0_exception
0x0000277e _isr6
0x000027c4 _isr6.ring0_exception
0x000027d2 _isr7
0x00002818 _isr7.ring0_exception
0x00002826 _isr8
0x00002c78 _isr88
0x0000286a _isr8.ring0_exception
0x00002878 _isr9
0x00002c84 _isr98
0x000028be _isr9.ring0_exception
0x00002c8e isrClock
0x00002c8a isrNumber
0x0000799c is_shift_pressed
0x000024e9 kernel_exception
0x00002f2a mmu_init
0x00002f4f mmu_init_kernel_dir
0x0000318e mmu_init_task_dir
0x00002fe9 mmu_map_page
0x00002f2b mmu_next_free_kernel_page
0x00002f3d mmu_next_free_user_page
0x000030b9 mmu_unmap_page
0x00001297 modo_protegido
0x00002e33 move_down
0x00002e5f move_left
0x00002e75 move_right
0x00002e49 move_up
0x00002e8b new_line
0x00002c92 next_clock
0x00002cb3 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013a5 ok_msg
0x000031f4 page_fault_handler
0x00002d45 pic_disable
0x00002d36 pic_enable
0x00002ceb pic_finish1
0x00002cf4 pic_finish2
0x00002d03 pic_reset
0x00002d54 pit_config
0x000015fb print
0x00001655 print_dec
0x00001a29 print_exception_template
0x000016e6 print_hex
0x0000188a print_regs
0x00002ed3 process_scancode
0x00002daf put
0x00002dd0 put_marker
0x00002dfd restore_marker
0x000042e0 scancode_defs
0x000033d7 sched_add_task
0x0000348a sched_disable_task
0x000034e4 sched_enable_task
0x0000353e sched_init
0x00003557 sched_next_task
0x00002580 sched_task_offset
0x00007c80 sched_tasks
0x00002584 sched_task_selector
0x000017ca screen_draw_box
0x00001827 screen_draw_layout
0x000044e0 special_scancodes
0x00001242 start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004604 task_code_start
0x000039b5 tasks_init
0x00003a16 tasks_input_process
0x0000387d tasks_screen_draw
0x00003799 tasks_screen_update
0x000036a5 tasks_syscall_draw
0x00003a2b tasks_tick
0x00002e20 toggle_shift
0x0000330b tss_create_user_task
0x0000323b tss_gdt_entry_for_task
0x00007b60 tss_idle
0x00003390 tss_init
0x00007be0 tss_initial
0x00003282 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002eab unrecognized_scancode
