0x00001275 ..@13.ciclo_cadena
0x000012d7 ..@15.ciclo_cadena
0x000013e3 ..@18.ciclo_cadena
0x000013ca ..@18.sigo
0x0000144a ..@19.ciclo_cadena
0x00001431 ..@19.sigo
0x00001489 ..@20.ciclo_cadena
0x00001470 ..@20.sigo
0x000014f0 ..@21.ciclo_cadena
0x000014d7 ..@21.sigo
0x00001542 ..@22.ciclo_cadena
0x00001529 ..@22.sigo
0x000015a0 ..@23.ciclo_cadena
0x00001587 ..@23.sigo
0x000015dc ..@24.ciclo_cadena
0x000015c3 ..@24.sigo
0x00002b7d ..@70.ciclo_cadena
0x0000150e A20_check
0x000015f9 A20_check.exit
0x000015af A20_check.falla
0x000015e9 A20_check.sigue
0x000013b4 A20_disable
0x0000145a A20_enable
0x00001500 A20_wait
0x00001507 A20_wait2
0x000069b0 __bss_start
0x00000017 check_len
0x00001394 check_msg
0x00006140 code2exception
0x0000121f color_terminal
0x000013b2 contadorlineas
0x00002fc8 copy_page
0x000069a0 curr_column
0x000069a4 curr_row
0x00000017 disable_len
0x0000137d disable_msg
0x000069b0 _edata
0x00000017 enable_len
0x00001366 enable_msg
0x000069b0 _end
0x00000004 fail_len
0x000013ae fail_msg
0x00002bfe fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d42 idt_init
0x00002580 _isr0
0x000025b7 _isr0.ring0_exception
0x000025c5 _isr1
0x00002830 _isr10
0x00002865 _isr10.ring0_exception
0x00002873 _isr11
0x000028a8 _isr11.ring0_exception
0x000028b6 _isr12
0x000028eb _isr12.ring0_exception
0x000028f9 _isr13
0x0000292e _isr13.ring0_exception
0x00002af6 _isr14
0x00002b15 _isr14.fin
0x00002b07 _isr14.ring0_exception
0x0000293c _isr15
0x00002973 _isr15.ring0_exception
0x00002981 _isr16
0x000029b8 _isr16.ring0_exception
0x000029c6 _isr17
0x000029fb _isr17.ring0_exception
0x00002a09 _isr18
0x00002a40 _isr18.ring0_exception
0x00002a4e _isr19
0x00002a85 _isr19.ring0_exception
0x000025fc _isr1.ring0_exception
0x0000260a _isr2
0x00002a93 _isr20
0x00002aca _isr20.ring0_exception
0x00002641 _isr2.ring0_exception
0x0000264f _isr3
0x00002ad8 _isr32
0x00002ae5 _isr33
0x00002686 _isr3.ring0_exception
0x00002694 _isr4
0x000026cb _isr4.ring0_exception
0x000026d9 _isr5
0x00002710 _isr5.ring0_exception
0x0000271e _isr6
0x00002755 _isr6.ring0_exception
0x00002763 _isr7
0x0000279a _isr7.ring0_exception
0x000027a8 _isr8
0x00002b1a _isr88
0x000027dd _isr8.ring0_exception
0x000027eb _isr9
0x00002b22 _isr98
0x00002822 _isr9.ring0_exception
0x00002b2e isrClock
0x00002b2a isrNumber
0x0000699c is_shift_pressed
0x000024e1 kernel_exception
0x00002dca mmu_init
0x00002def mmu_init_kernel_dir
0x0000302e mmu_init_task_dir
0x00002e89 mmu_map_page
0x00002dcb mmu_next_free_kernel_page
0x00002ddd mmu_next_free_user_page
0x00002f59 mmu_unmap_page
0x00001297 modo_protegido
0x00002cd3 move_down
0x00002cff move_left
0x00002d15 move_right
0x00002ce9 move_up
0x00002d2b new_line
0x00002b32 next_clock
0x00002b53 next_clock.ok
0x000069ac next_free_kernel_page
0x000069a8 next_free_user_page
0x00000003 ok_len
0x000013ab ok_msg
0x00003094 page_fault_handler
0x00002be5 pic_disable
0x00002bd6 pic_enable
0x00002b8b pic_finish1
0x00002b94 pic_finish2
0x00002ba3 pic_reset
0x00002bf4 pit_config
0x00001601 print
0x0000165b print_dec
0x00001a2f print_exception_template
0x000016ec print_hex
0x00001890 print_regs
0x00002d73 process_scancode
0x00002c4f put
0x00002c70 put_marker
0x00002c9d restore_marker
0x000042e0 scancode_defs
0x000017d0 screen_draw_box
0x0000182d screen_draw_layout
0x000044e0 special_scancodes
0x00001242 start
0x00000022 start_pm_len
0x00001220 start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00002cc0 toggle_shift
0x00006998 under_marker
0x00002d4b unrecognized_scancode
